HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=mysql
DATABASE_HOST=<server-name>.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=<db_name>
DATABASE_USERNAME=<user>
DATABASE_PASSWORD=<password>
DATABASE_SSL=true
STORAGE_ACCOUNT=<storage_account>
STORAGE_ACCOUNT_KEY=<account_key>
STORAGE_CONTAINER_NAME=<container_name>
STORAGE_CDN_URL=<cdn_hostname>
